/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.apmem.tools.layouts;

public final class R {
	public static final class attr {
		public static final int debugDraw = 0x7f010002;
		public static final int layoutDirection = 0x7f010001;
		public static final int layout_newLine = 0x7f010004;
		public static final int layout_weight = 0x7f010005;
		public static final int weightDefault = 0x7f010003;
	}
	public static final class id {
		public static final int ltr = 0x7f0a0009;
		public static final int rtl = 0x7f0a000a;
	}
	public static final class styleable {
		public static final int[] FlowLayout = { 0x010100af, 0x010100c4, 0x7f010001, 0x7f010002, 0x7f010003 };
		public static final int[] FlowLayout_LayoutParams = { 0x010100b3, 0x7f010004, 0x7f010005 };
		public static final int FlowLayout_LayoutParams_android_layout_gravity = 0;
		public static final int FlowLayout_LayoutParams_layout_newLine = 1;
		public static final int FlowLayout_LayoutParams_layout_weight = 2;
		public static final int FlowLayout_android_gravity = 0;
		public static final int FlowLayout_android_orientation = 1;
		public static final int FlowLayout_debugDraw = 3;
		public static final int FlowLayout_layoutDirection = 2;
		public static final int FlowLayout_weightDefault = 4;
	}
}
